{
  "name": "renext-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "re:build": "rescript build",
    "re:start": "rescript build -w "
  },
  "dependencies": {
    "@chakra-ui/react": "^1.8.8",
    "@emotion/css": "^11.9.0",
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11",
    "@rescript/react": "^0.10.3",
    "framer-motion": "^6",
    "next": "12.1.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-icons": "^4.3.1"
  },
  "devDependencies": {
    "eslint": "8.10.0",
    "eslint-config-next": "12.1.0",
    "rescript": "^9.1.4"
  }
}
